<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    table {
      width: 100%;
      text-align: left;
      border-collapse: collapse;
      background-color: #EEE7DB;
    }
    table td, table th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table tbody td {
      font-size: 13px;
    }
    table thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: left;
    }
    table thead th:first-child {
      border-left: none;
    }

    .red {
      border: 2px solid #A40808;
    }
    .red .even {
      background: #F5C8BF;
    }
    .red thead, tr.red {
      background: #A40808;
    }
    .red thead th {
      border-left: 2px solid #A40808;
    }

    .orange {
      border: 2px solid #E69609;
    }
    .orange .even {
      background: #E6CA92;
    }
    .orange thead, tr.orange {
      background: #E69609;
    }
    .orange thead th {
      border-left: 2px solid #E69609;
    }

    .blue {
      border: 1px solid #1C6EA4;
    }
    .blue .even {
      background: #D0E4F5;
    }
    .blue thead, tr.blue {
      background: #1C6EA4;
    }
    .blue thead th {
      border-left: 2px solid #D0E4F5;
    }

    .stats {
      width: 30%;
      border: 3px solid #6f6f6f;
      color: black;
    }
    .stats thead {
      background: #262626;
    }
    .stats th, .stats td {
      border: 2px solid #363636;
    }
    .stats tbody {
      font-weight: bold;
    }

    .content {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .first-col {
      width: 15%;
      font-weight: bold;
    }
    .second-col {
      width: 85%;
    }
  </style>
</head>

<body>

  <div class="content">
    <h3>Vulnerability report</h3>
    <h4>Payments | XPTO 5.00.2 </h4>

    <table class="stats">
      <thead>
        <tr>
          <th colspan="2">Statistics</th>
        </tr>
      </thead>
      <tbody>
        <tr class="red">
          <td>HIGH</td>
          <td>2</td>
        </tr>
        <tr class="orange">
          <td>MEDIUM</td>
          <td>3</td>
        </tr>
        <tr class="blue">
          <td>LOW</td>
          <td>362</td>
        </tr>
      </tbody>
    </table>
    <br><br>



        <table class="red">

          <thead>
            <tr>
              <th colspan="2">Vulnerability: CVE-2016-4970</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first-col">Library</td>
              <td class="second-col">io.netty:netty-all:4.0.31.Final</td>
            </tr>
            <tr class="even">
              <td class="first-col">Description</td>
              <td class="second-col">handler/ssl/OpenSslEngine.java in Netty 4.0.x before 4.0.37.Final and 4.1.x before 4.1.1.Final allows remote attackers to cause a denial of service (infinite loop).</td>
            </tr>
            <tr>
              <td class="first-col">Matched files</td>
              <td class="second-col">
                <ul>

                  <li>BILLING : com.mycompany.billing-package.zip!/billing.jar!/</li>

                  <li>USER_MGM : com.mycompany.user.user-package.zip!/user-mgm.jar!/</li>

                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <br>


        <table class="red">

          <thead>
            <tr>
              <th colspan="2">Vulnerability: CVE-2017-15288</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first-col">Library</td>
              <td class="second-col">org.scala-lang:scala-library:2.12.1</td>
            </tr>
            <tr class="even">
              <td class="first-col">Description</td>
              <td class="second-col">The compilation daemon in Scala before 2.10.7, 2.11.x before 2.11.12, and 2.12.x before 2.12.4 uses weak permissions for private files in /tmp/scala-devel/${USER:shared}/scalac-compile-server-port, which allows local users to write to arbitrary class files and consequently gain privileges.</td>
            </tr>
            <tr>
              <td class="first-col">Matched files</td>
              <td class="second-col">
                <ul>
                  <li>KAFKA : com.mycompany.kafka.kafka-wrapper.zip!/</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <br>



        <br>


        <table class="orange">
          <thead>
            <tr>
              <th colspan="2">Vulnerability: BDSA-2017-0454</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first-col">Library</td>
              <td class="second-col">org.apache.kafka:kafka-clients:0.10.2.1</td>
            </tr>
            <tr class="even">
              <td class="first-col">Description</td>
              <td class="second-col">The Connect API functionality is vulnerable to (de)serialization attacks resulting in the ability to perform RCE (Remote code Execution)

Kafka connect allows for the streaming data between Kafka and external systems reliably at scale. Kafka `Connectors` are used to standardize integration with external systems simplifying management operations.</td>
            </tr>
            <tr>
              <td class="first-col">Matched files</td>
              <td class="second-col">
                <ul>
                  <li>PAYMENT_RULES_ENGINE : com.mycompany.pre-deploy-jse-dist.zip!/</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <br>


        <table class="orange">

          <thead>
            <tr>
              <th colspan="2">Vulnerability: BDSA-2017-0454</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first-col">Library</td>
              <td class="second-col">org.apache.kafka:kafka_2.10:0.10.1.1</td>
            </tr>
            <tr class="even">
              <td class="first-col">Description</td>
              <td class="second-col">The Connect API functionality is vulnerable to (de)serialization attacks resulting in the ability to perform RCE (Remote code Execution)

Kafka connect allows for the streaming data between Kafka and external systems reliably at scale. Kafka `Connectors` are used to standardize integration with external systems simplifying management operations.</td>
            </tr>
            <tr>
              <td class="first-col">Matched files</td>
              <td class="second-col">
                <ul>

                  <li>KAFKA-WIN : com.mycompany.kafka.kafka-wrapper-win-fix.zip!/kafka-wrapper-win-fix/lib/kafka_2.10-0.10.2.0-SNAPSHOT.jar!/</li>

                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <br>


        <table class="orange">

          <thead>
            <tr>
              <th colspan="2">Vulnerability: BDSA-2017-0454</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first-col">Library</td>
              <td class="second-col">org.apache.kafka:kafka_2.10:0.10.1.0</td>
            </tr>
            <tr class="even">
              <td class="first-col">Description</td>
              <td class="second-col">The Connect API functionality is vulnerable to (de)serialization attacks resulting in the ability to perform RCE (Remote code Execution)

Kafka connect allows for the streaming data between Kafka and external systems reliably at scale. Kafka `Connectors` are used to standardize integration with external systems simplifying management operations.</td>
            </tr>
            <tr>
              <td class="first-col">Matched files</td>
              <td class="second-col">
                <ul>

                  <li>KAFKA : com.mycompany.kafka.kafka-wrapper-win-fix.zip!/</li>

                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <br>

          </tbody>
        </table>
        <br>

  </div>
</body>

</html>
